...........................000.000...............887....00...000...921...493.....000..000.....000....155....................................
......000...................*.....-......................$..*...................*.......%.....+....................000.000.*000.......000...
.485...+............000......000......%..000.000.000..00.....000....000..00......000................................*..*.........000...*....
..........000.......&....000........000.....*......*....*..........*.....*...............000*......................000..000......../...000..
722...000.-................./...000.............00..000.000............000.708...............000..%............................470..........
.....*..........................*.....000..000....-...............0*...........000.................000......&........*....000&......751.....
....000..$....000.000.......*...000....*.....*........000*000.....................*...00.....................000..000.00....................
........000....*.....*...000........000.....00.172...............00&..........415.000.*.........000.......................203.......000*000.
...............00..000.........000....................&../.............*000...........000.........*.........................................
000..................../.........*........000..000...000.000..*..............000.000*......+.......00........../.....@000.......000..00*....
...*..-......00.......000...936.00..000...=....*...............000......+......*.......-...000.000.............000.........00......*....000.
..000..000.....*....................*..........000.......................000.000......000.........+......000.................+......000.....
............000................*........778............000........655..............*............*........./............*.................515
.....&............000#...&....000.000..............000....*000..................000.000.......000............000....000.000.......000...*...
.....000................000..........-.........../....*...............*00.........................*..@000..=..-....................-..000...
...........000...........................*000.....000.000.&000.....000......694.......000.......000.......000...569.............+...........
..474........*.000..............308......................................................*............000........................000..000...
...........000./....*................00.........................000/......000.........000.............../..000........000..=..........*.....
....83............00.000....000.......=...87..............199.........000*....................................*...000.@.....000........000..
........-...000.............*................&..............................*000.....000...000.397............000.*....../........000.......
.....000.......*000......000................000.....000.000..........00..000.....#...*.....*.......000.............000.000.......*..........
.......................................................*........000....*.....000.000.000..........+......43.000.................000...@.....
....110......@000...........*000....@.000......000................/.....000.*.......................681.....@.........................000...
.........................000......000.-....000./...000...000*000.............000.....+....000...................000......000*000............
.....000....*.......000....................*..........*...............................000..&......./..000...755....*........................
.....*....000..000..%.........000........000..000..000........000........733.....00...........000.000....$..........000.323....000..........
...000........*...........000*......000......*............000....*00..............-.000........*................................*..#........
.............000.......................*....000........../............................*........000.................000*000...000...000......
.....................000.......000..000...................................00......324.000..........000*000..................................
...000...........000....*00.....=......................*000.00...827.00....*.........................................166.......0...000......
.....*...000......*..............................00.000......*.......*..000....000.000...#.000...000......000..000............*......*......
..000....*........000....000..000.............@.*.........$...000...000...........*....000..*....#....000*.....#...........000........000...
......000................*.......*000......000..000.......000................-.......=.....000........................000........150........
........................000............./............000.........*00..........000.....000...........000..+000....000%..*..............000...
........143......&000...........000....000..............*000..000.........604..........................*..............000..............*....
................................*.................................000...................@000......+...000..000..672.........977....000..000.
.......000.......&...............000.512.$.....876......000.000...#..............#...............000......+...........000.........*.........
......@....000...000....&....000..........000..........*.....*.............000..000....000*000..............*00.........%........000..*000..
.000......*..........000....*.....000..............@...000...000..............*...................000....000.................730............
....*......00..000.......000.........*....000....000..........................000.000.....000........=...............448...........000*000..
....000.........*...000*...........00...&..=...................=..................@.........*...............................000.............
.........*..000...&.....000...........000......*000...........000..........................000..000@..@....................=........00*.....
.........00.*.....000.......................000...............................000...00...............00..............000.....000*......00...
....000.....000....................................825.....000.......000..000*........@.000*000.........=000..000.......*........000........
...*.............000..................842..000.............+....000..*..............................102.......$....000.000..000/........576.
...................*..........................*..............=...*....000........50...000....%............000......*........................
.......000.......000...&...224...$............000.........000..000.............#........&...000....*000..%.......00.....000*................
......=...............000........000................84.............000.........000..+...........000.........................000.............
............................000.......00......................&....*.................000.............00&.00....000..000...........000..00...
.000=..../..........000.000*...........%.............000..#....000.000...................000..............*....=...#.....00.000...#...*.....
......000..........#...........000..............968..*....000............%..........@000...=.000...........000.............*........000.....
............000...........000.*....000.....30.*.....000...................000.000*...........*....000..........000.....00*..................
.......*000.*.......000...*...000.-...........00.-................................000.....000....#.......000....*.........00.000....00.-....
....000......000.....*...........................000.000..000............$................................@..000..............#......*.000..
..................000...000.......000................@....*......00....00......000..........000....................................000......
...000...-000..+........*........-......................000.000....*.......000..*......00......+...000............000.......................
....*...........000....000.......................000.&......=....000..000....*...00......#.........*......%......*..........000......000....
.....000..............................000*000....../.000.............../...000.....................000.000..000...000..=.......$......$.....
.........000.000.....74.%000.00...755..........000..............000..................000..................../..........000..................
....000...&...*..............*................*.............000*.....................*.........00.000*.......................@..000..000....
...*..........000..........000..&.....132...000..000.00..#..................000....000....97../.......000.....000.........000...&...*.......
....000...............000......0....................*....000....000....%......#.=................000.........*.......................000....
.............000.........*................000%....................*..000.........000.000.000........*........000.000.....@....00............
......000.......#./000.000..&........00.........000..000.......000......................*..........000...........*.......000.*...00.........
........*..000.............000......*............*...*..............000*000.....000.000......000...........000...............000...*000.....
523....000...-....................000..000....000..000.000.....@.............@.....*............$..%000...*............000#.................
..................&......000*...........*...............*...000........000...000...........*...............000..000................*000.....
........000*.30...000........000.000..000............%.000......000+......*.........000.000.....000.............*.....-........000.......657
........................000*......=.........000...000................00..000...000....%..........*....196.......000..000..000...*...........
.000*....000................000.......*000...*............000....309...*.........$..@...00#......000.........................*...000.....481
.....0....*.............000........000......000..00..000...=...#.......000..830....000........................000.000.....000...........*...
........000........@...*........................*....*........000.............................................*...$...........=......000....
..................000.000....$.....000*........000....000..........967...00...000....000-.....0$..............000....=.........000..........
......000.....000.............000......000...................-.............%...@.................856.......00.........00..000.......000.000.
.000..#.......*.............................180.............000.11.....000.......128......000.........405.+...00...........=..000......*....
....*.......000...........00....000*000...................@............-..............31.*.....000...........*................@.............
.000...000............000...*...........................000.................000*.........000......*...000...00..000.000$..000...............
........*..000.$000....../..000..-000............000........$........000..........000..................*........%........*........000.......
..........-..........000............................=....000.........+..........-..*....43..........000................000...........*......
.00...................=..00....&............................./.000........000..000....&.......&............................000.....000...858
...*......000....000%...*...000..000.......%.........116...000....*........*.........000....000....000.........-............-...............
....000......*..........000.........*...000...000..............000........000..000....................*.....000.........433......000...$....
.............00..................000.........@..........................=...../.....000*...........000..............000...........#.....000.
................000....................00*.................000*000.....000......000..........................*000......*...000*.............
.......000......*....668..000$............000..........*00........................-...000.000..............00.......000........000...000*...
..........*000...000............000..522............000..............000.....000........*....*.....000..................+000.......-.....752
................................/......../......000.............000...-..844...*..000..000....000.....=.259......+.............000..000.....
...000...000........&.000.................000.....*....000*000...*............000.../.........................000.....000*000...*...........
.....*......*00..000...-...........000#..........000..............000.......$.....................000....000.......................%000.....
....000.&....................*...............000.......893....000.........000........000.000&.000..*........#...............000.00......+...
.65.....000...&.............000.....000.........*................*...390............*.........*....000.........................*...000...478
....000......000.000.000...............*.......000../.......@....000....................*000.000...........................428......*.......
...*................*.................000..........000.....000..........964..........000.........000%........=000......00.......000..000....
000.......................@...000.000.....000&........................-.....000........................000...............*.........+........
........000+..000...000..000...*..%..................00....721.....000......../...........949.............*.............000.....90......000.
....000..........*....*.......00......................*..................000-.......00.................000......000.000................#....
000*..........000..000....+............000............000...........................*........000..000...........*....$..........$00.........
......000...............&..000...00....*..........000....................000......000.671....@.......*...0......000....00*000.........$.....
......*................000.........*.................*000.......000.........*........................000..+....................%....000.....
...000......000..............................000................*.........000..............000*000..................000..000....00..........
...............*.....00.....000......000........*...000..336...................000..................+...000............*.*..................
945........../.000..=..........*....*...........00..=............-....&........*..................000......*.........000..000.........000...
......000..000..................000..000...............671......000...000....000.%.....000.000..........000......00...................../...
.........=.......000..000.000............000.....................................000...../....#...................*.........=...............
...........000.%...&.....*.....00.232.......*............000.......000..000/..........$............................000.....000.....000......
.......000*....000............@.............00.......000*.....000...-........913.....000.........000.000...000*000.............000*.........
...................000...000............00.......................&........................000.....%.....-................000............000.
..........000........+....*....@.........-.000...000.....-000.........425................/..................574......000*.........000..*....
......158.-....*........000.000......000......*...#..........................419.............000*000.............................*......000.
............000.000.....................*...000.......................000..............*000............................*000.....000.........
.........................*..............000......000*......000....000...*.......%...000......00...410......000.000..000.....................
...000.............000.000....*...000.......................&........*..000....000..........*..........000....*.............................
...-.....477./000..*........000.....*./...........000..000......465.000......$............=.000.........#.......000................=000.....
....................000...........00...000..........+.....*...................000......000........@...............*..........000............
.....58...000..............000................................446...............................000....000........000.........*.............
.........*........000...0....*.................000.000.............=.-....000..........................=....000*...........000.......%000...
........000.......*......$....000.......000..../......*..000.....000.000....*..000*.............................000..............000........
............000....000.....@......000/..*............000..-..............000.......000.206.......%000..000...00....................*....&...
.00.........&...............000........000......000..................000......00*.........................*...%.................000..000....
.../............=..................#00..........$.......000.............*000.....000.........000.....000.000.......141..640.................
..........00..000.......000...............*.............=.....000...........................*..........*.....*000...........*...............
.........*...............*.......*000..000.00.......000..........*......@..................00..000....000.000.............000.....*.........
..000...000.@000.........000.......................%......79..@...000....000.000*.............*...................000..........000.00.......
...*..................................000#...&...............000........................314.000..&00................%..000..................
...0.....000....................000..........000.......827.......+.....-..............................000*000..........*..............000...
..........*.........000........*.........000.......000........%.000.000.......000......000.000*000.............000...000.........-....$.....
.....000..000.......*......000..000..000...*......*.........000..........000...*.......*...............000*00.*................000..........
.....@............000..%......&.........*...000.000.00...........%........*....000...000...-000.................#..................00.000...
.810...................000..............000...........*....950..000..000..000...................33.........@..000..000...000.......*...*....
.....-............................000..................................-.......000.$...............991..000.........-...*....161..000..00...
..000.....000.....*..000@.000........*.../000.........000....000..........*000..*...000.000.000........................000..................
.............*..000.......*........000............000*..........*000....00......000........*............456...................000..000......
............000......@.....000.........000..............981...........................000....000.000........000.000...000/......$.....*000..
..000..907.......000..000..............*......../...........000..+............000*......=.....*.....#......&....*...........................
....*...............*........000.000...00....000...........*.....000.000...@...............000...............000......................#000..
...000...*.........000..........*.................90.000...000.........*...000...........*.....-....*000.........&..........................
.......000..............000.............................*.............000.............000...000..000......-000....000.......................
..............$....000..=.............+000.000........00....000/.+000.........454.........................................000.../......295..
.........$....000..../.......-................+........................*000..................343......#.....*...............*....000........
......000.....................000....................887.812........000.................783........000...000.000...........000...........293