...........................000.000...............887....00...000...921...493.....000..000.....000....155....................................
......000...................*.....-......................$..*...................*.......%.....+....................000.000.*000.......000...
.485...+............000......006......%..600.005.000..00.....000....000..00......000................................*..*.........000...*....
..........000.......&....000........000.....*......*....*..........*.....*...............200*......................000..000......../...000..
722...000.-................./...000.............00..000.000............000.708...............000..%............................470..........
.....*..........................*.....000..000....-...............0*...........000.................000......&........*....000&......751.....
....000..$....000.000.......*...000....*.....*........000*009.....................*...00.....................000..000.00....................
........000....*.....*...000........000.....00.172...............00&..........415.003.*.........000.......................203.......100*000.
...............00..000.........000....................&../.............*000...........000.........*.........................................
000..................../.........*........008..000...000.000..*..............000.000*......+.......00........../.....@000.......000..00*....
...*..-......00.......000...936.00..000...=....*...............000......+......*.......-...000.000.............000.........00......*....001.
..000..000.....*....................*..........000.......................000.000......000.........+......000.................+......000.....
............000................*........778............000........655..............*............*........./............*.................515
.....&............000#...&....000.000..............000....*000..................000.000.......000............000....000.000.......000...*...
.....000................000..........-.........../....*...............*00.........................*..@000..=..-....................-..000...
...........000...........................*000.....000.000.&000.....000......694.......000.......500.......000...569.............+...........
..474........*.000..............308......................................................*............200........................000..008...
...........000./....*................00.........................000/......000.........640.............../..000........000..=..........*.....
....83............00.000....000.......=...87..............199.........000*....................................*...000.@.....000........000..
........-...000.............*................&..............................*000.....000...000.397............002.*....../........000.......
.....000.......*000......630................000.....000.000..........00..000.....#...*.....*.......000.............000.600.......*..........
.......................................................*........000....*.....000.000.000..........+......43.000.................000...@.....
....110......@000...........*000....@.000......000................/.....005.*.......................681.....@.........................000...
.........................200......000.-....000./...000...000*000.............000.....+....000...................000......940*002............
.....000....*.......000....................*..........*...............................000..&......./..000...755....*........................
.....*....000..004..%.........000........000..000..000........000........733.....00...........000.000....$..........000.323....000..........
...000........*...........000*......000......*............000....*00..............-.000........*................................*..#........
.............000.......................*....000........../............................*........000.................000*000...000...000......
.....................800.......000..000...................................00......324.000..........000*000..................................
...000...........000....*00.....=......................*000.00...827.00....*.........................................166.......0...000......
.....*...007......*..............................00.000......*.......*..900....590.000...#.000...000......000..004............*......*......
..000....*........000....000..900.............@.*.........$...000...000...........*....000..*....#....000*.....#...........000........007...
......000................*.......*000......000..000.......000................-.......=.....000........................000........150........
........................000............./............000.........*00..........000.....004...........000..+000....000%..*..............000...
........143......&000...........000....000..............*000..650.........604..........................*..............000..............*....
................................*.................................000...................@000......+...000..002..672.........977....000..000.
.......000.......&...............001.512.$.....876......000.000...#..............#...............000......+...........000.........*.........
......@....000...003....&....000..........000..........*.....*.............000..000....000*000..............*00.........%........000..*000..
.000......*..........000....*.....000..............@...000...005..............*...................000....000.................730............
....*......00..000.......300.........*....000....000..........................000.000.....000........=...............448...........000*000..
....000.........*...000*...........00...&..=...................=..................@.........*...............................000.............
.........*..000...&.....000...........000......*000...........000..........................000..670@..@....................=........00*.....
.........00.*.....006.......................000...............................008...00...............00..............000.....000*......00...
....000.....000....................................825.....000.......000..660*........@.000*000.........=000..000.......*........000........
...*.............000..................842..700.............+....000..*..............................102.......$....000.000..000/........576.
...................*..........................*..............=...*....000........50...000....%............003......*........................
.......000.......000...&...224...$............000.........000..000.............#........&...000....*000..%.......00.....000*................
......=...............000........000................84.............000.........000..+...........000.........................000.............
............................000.......00......................&....*.................000.............00&.00....000..000...........000..00...
.000=..../..........000.400*...........%.............000..#....006.000...................000..............*....=...#.....00.002...#...*.....
......000..........#...........000..............968..*....000............%..........@000...=.000...........000.............*........000.....
............000...........000.*....000.....30.*.....000...................000.600*...........*....000..........000.....00*..................
.......*000.*.......000...*...000.-...........00.-................................000.....000....#.......000....*.........00.000....00.-....
....000......000.....*...........................000.000..000............$................................@..000..............#......*.000..
..................000...000.......003................@....*......00....00......000..........000....................................000......
...000...-000..+........*........-......................000.000....*.......000..*......30......+...000............000.......................
....*...........000....000.......................800.&......=....000..000....*...00......#.........*......%......*..........000......000....
.....000..............................000*000....../.000.............../...000.....................009.000..000...000..=.......$......$.....
.........000.000.....74.%008.00...755..........000..............000..................000..................../..........000..................
....008...&...*..............*................*.............000*.....................*.........00.000*.......................@..000..000....
...*..........000..........000..&.....132...000..100.00..#..................000....000....97../.......003.....000.........000...&...*.......
....000...............000......0....................*....000....000....%......#.=................000.........*.......................000....
.............000.........*................000%....................*..000.........005.000.000........*........000.007.....@....00............
......600.......#./000.000..&........00.........000..000.......000......................*..........000...........*.......000.*...00.........
........*..000.............000......*............*...*..............000*000.....120.000......500...........000...............000...*000.....
523....000...-....................000..000....000..000.000.....@.............@.....*............$..%000...*............000#.................
..................&......000*...........*...............*...000........000...000...........*...............000..000................*000.....
........200*.30...000........000.000..000............%.000......000+......*.........000.000.....000.............*.....-........000.......657
........................700*......=.........000...000................50..000...000....%..........*....196.......000..000..000...*...........
.000*....000................000.......*000...*............000....309...*.........$..@...00#......000.........................*...000.....481
.....0....*.............000........000......000..00..000...=...#.......000..830....000........................003.000.....000...........*...
........000........@...*........................*....*........000.............................................*...$...........=......000....
..................000.000....$.....000*........000....000..........967...00...000....100-.....0$..............000....=.........000..........
......000.....000.............000......000...................-.............%...@.................856.......00.........00..000.......520.000.
.000..#.......*.............................180.............000.11.....000.......128......000.........405.+...00...........=..000......*....
....*.......000...........00....000*000...................@............-..............31.*.....840...........*................@.............
.000...000............000...*...........................000.................000*.........000......*...000...00..000.740$..000...............
........*..000.$000....../..000..-000............000........$........000..........000..................*........%........*........000.......
..........-..........000............................=....000.........+..........-..*....43..........000................000...........*......
.10...................=..00....&............................./.000........000..000....&.......&............................000.....000...858
...*......000....000%...*...000..000.......%.........116...000....*........*.........000....000....760.........-............-...............
....000......*..........000.........*...000...000..............000........000..000....................*.....000.........433......000...$....
.............00..................000.........@..........................=...../.....000*...........000..............000...........#.....004.
................001....................00*.................000*000.....000......000..........................*000......*...800*.............
.......200......*....668..000$............000..........*00........................-...000.000..............00.......000........000...000*...
..........*000...000............000..522............000..............000.....000........*....*.....000..................+000.......-.....752
................................/......../......000.............000...-..844...*..000..000....000.....=.259......+.............000..001.....
...000...000........&.000.................000.....*....590*000...*............000.../.........................000.....000*000...*...........
.....*......*00..000...-...........500#..........000..............000.......$.....................000....000.......................%000.....
....000.&....................*...............000.......893....970.........000........000.000&.000..*........#...............000.00......+...
.65.....000...&.............000.....000.........*................*...390............*.........*....004.........................*...000...478
....000......000.000.000...............*.......000../.......@....000....................*000.000...........................428......*.......
...*................*.................000..........000.....000..........964..........000.........000%........=000......00.......000..003....
000.......................@...000.000.....000&........................-.....000........................000...............*.........+........
........000+..830...000..000...*..%..................00....721.....000......../...........949.............*.............000.....90......000.
....000..........*....*.......00......................*..................000-.......00.................970......000.000................#....
000*..........000..300....+............005............000...........................*........000..130...........*....$..........$00.........
......000...............&..000...00....*..........000....................000......000.671....@.......*...0......006....00*000.........$.....
......*................000.........*.................*000.......000.........*........................000..+....................%....000.....
...700......000..............................000................*.........000..............630*000..................000..006....00..........
...............*.....00.....000......000........*...000..336...................000..................+...000............*.*..................
945........../.000..=..........*....*...........00..=............-....&........*..................000......*.........000..000.........000...
......000..000..................004..000...............671......000...000....000.%.....100.000..........000......00...................../...
.........=.......700..000.000............000.....................................000...../....#...................*.........=...............
...........000.%...&.....*.....00.232.......*............008.......000..000/..........$............................000.....000.....002......
.......000*....000............@.............00.......000*.....520...-........913.....000.........000.000...700*000.............000*.........
...................000...000............00.......................&........................000.....%.....-................000............000.
..........000........+....*....@.........-.000...000.....-000.........425................/..................574......000*.........000..*....
......158.-....*........000.000......000......*...#..........................419.............000*000.............................*......000.
............000.000.....................*...000.......................500..............*000............................*000.....000.........
.........................*..............000......000*......000....000...*.......%...780......00...410......000.000..000.....................
...000.............000.000....*...600.......................&........*..000....000..........*..........000....*.............................
...-.....477./000..*........000.....*./...........000..000......465.000......$............=.000.........#.......000................=000.....
....................000...........00...007..........+.....*...................000......000........@...............*..........000............
.....58...000..............000................................446...............................000....000........000.........*.............
.........*........000...0....*.................000.000.............=.-....000..........................=....000*...........000.......%000...
........000.......*......$....000.......000..../......*..000.....000.000....*..000*.............................000..............000........
............000....000.....@......000/..*............000..-..............340.......009.206.......%000..000...00....................*....&...
.00.........&...............002........000......000..................000......00*.........................*...%.................000..200....
.../............=..................#00..........$.......007.............*000.....000.........000.....000.000.......141..640.................
..........00..900.......000...............*.............=.....000...........................*..........*.....*000...........*...............
.........*...............*.......*000..000.00.......000..........*......@..................00..000....000.000.............000.....*.........
..000...000.@000.........000.......................%......79..@...000....000.000*.............*...................000..........600.00.......
...*..................................000#...&...............000........................314.000..&00................%..000..................
...0.....000....................000..........000.......827.......+.....-..............................000*000..........*..............000...
..........*.........000........*.........000.......000........%.000.100.......000......000.000*000.............000...000.........-....$.....
.....008..004.......*......600..000..000...*......*.........000..........000...*.......*...............900*00.*................000..........
.....@............000..%......&.........*...000.000.00...........%........*....002...000...-000.................#..................00.000...
.810...................000..............000...........*....950..000..000..000...................33.........@..000..000...000.......*...*....
.....-............................000..................................-.......000.$...............991..000.........-...*....161..000..00...
..700.....000.....*..000@.000........*.../000.........000....000..........*000..*...000.000.000........................000..................
.............*..000.......*........000............000*..........*000....00......000........*............456...................000..470......
............000......@.....000.........000..............981...........................000....000.000........000.000...000/......$.....*007..
..000..907.......000..000..............*......../...........000..+............000*......=.....*.....#......&....*...........................
....*...............*........990.000...00....000...........*.....000.000...@...............000...............800......................#000..
...000...*.........000..........*.................90.860...000.........*...000...........*.....-....*000.........&..........................
.......000..............002.............................*.............000.............000...000..000......-000....000.......................
..............$....000..=.............+000.000........00....000/.+000.........454.........................................700.../......295..
.........$....000..../.......-................+........................*000..................343......#.....*...............*....000........
......000.....................000....................887.812........000.................783........000...000.000...........000...........293